Pages/PageEmplProd.xaml

<Page x:Class="AccountingAPZ.Pages.PageEmplProd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingAPZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmplProd">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="prodGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Employees.FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Employees.SurName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Employees.Patronymic}"/>
                <DataGridTextColumn Header="Произведено" Binding="{Binding Products.Title}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Дата изготовления" Binding="{Binding Date}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDel" Content="Удалить" Click="btnDel_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск" VerticalAlignment="Center"/>
            <TextBox x:Name="txbSearch" Width="300" TextChanged="txbSearch_TextChanged"/>
            <ComboBox Name="cmbSearch" SelectionChanged="cmbSearch_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Имя"/>
                <ComboBoxItem Content="Фамилия"/>
                <ComboBoxItem Content="Отчество"/>
                <ComboBoxItem Content="Количество"/>
                <ComboBoxItem Content="Дата изготовления"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="btnBack" Content="Назад" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnBack_Click"/>
    </Grid>
</Page>
