Pages/PageEmployees.xaml

<Page x:Class="AccountingAPZ.Pages.PageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingAPZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployees">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListView x:Name="EmployeeList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding SurName}" ContentStringFormat="Фамилия: {0}"/>
                                <Label Content="{Binding FirstName}" ContentStringFormat="Имя: {0}"/>
                                <Label Content="{Binding Patronymic}" ContentStringFormat="Отчество: {0}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Phone}" ContentStringFormat="Номер телефона: {0}"/>
                                <Label Content="{Binding Adress}" ContentStringFormat="Адрес: {0}"/>
                                <Label Content="{Binding Posts.Title}" ContentStringFormat="Должность: {0}"/>
                                <Label Content="{Binding Workshops.Title}" ContentStringFormat="Цех: {0}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click" Margin="0 0 10 0"/>
                            <Button x:Name="btnDel" Content="Удалить" Click="btnDel_Click"/>
                        </StackPanel>

                    </Grid>                
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск" VerticalAlignment="Center"/>
            <TextBox x:Name="txbSearch" Width="300" TextChanged="txbSearch_TextChanged"/>
            <ComboBox Name="cmbSearch" SelectionChanged="cmbSearch_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Имя"/>
                <ComboBoxItem Content="Фамилия"/>
                <ComboBoxItem Content="Отчество"/>
                <ComboBoxItem Content="Адрес"/>
                <ComboBoxItem Content="Номер телефона"/>
                <ComboBoxItem Content="Цех"/>
                <ComboBoxItem Content="Должность"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="btnBack" Content="Назад" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnBack_Click"/>

    </Grid>
</Page>
