Pages/PageMatProd.xaml

<Page x:Class="AccountingAPZ.Pages.PageMatProd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingAPZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMatProd">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                Name="tabProdMat"
                    SelectionChanged="tabProdMat_SelectionChanged">
            <TabItem Header="Продукция"
                 Name="tabProd">
                <ListView x:Name="ProductList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Grid.Column="0" Content="{Binding Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnEditProd" Content="Изменить" Click="btnEditProd_Click" Margin="0 0 10 0"/>
                                    <Button x:Name="btnDelProd" Content="Удалить" Click="btnDelProd_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </TabItem>
            <TabItem Header="Материалы"
                 Name="TabMat">
                <ListView x:Name="MaterialsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnEditMat" Content="Изменить" Click="btnEditMat_Click" Margin="0 0 10 0"/>
                                    <Button x:Name="btnDelMat" Content="Удалить" Click="btnDelMat_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск" VerticalAlignment="Center"/>
            <TextBox x:Name="txbSearch" Width="300" TextChanged="txbSearch_TextChanged"/>
        </StackPanel>
        <Button x:Name="btnBack" Content="Назад" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnBack_Click"/>
    </Grid>
</Page>
