Pages/WindowAddEmplProd.xaml

<Window x:Class="AccountingAPZ.Pages.WindowAddEmplProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingAPZ.Pages"
        mc:Ignorable="d"
        Height="450" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ФИО сотрудника "/>
            <ComboBox x:Name="cmbNameEmpl" SelectedItem="{Binding Employees}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">                          
                            <TextBlock Text="{Binding SurName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Продукт: "/>
            <ComboBox x:Name="cmbProducts" SelectedItem="{Binding Products}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Количество: "/>
            <TextBox Text="{Binding Count}"/>
            <TextBlock Text="Дата производства: "/>
            <DatePicker SelectedDate="{Binding Date}" Margin="0 0 0 10"/>            
            <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click" Margin="0 0 0 10"/>
            <Button x:Name="bckBtn" Content="Закрыть" Click="bckBtn_Click"/>

        </StackPanel>
    </Grid>
</Window>
