Pages/WindowAddEditEmpl.xaml

<Window x:Class="AccountingAPZ.Pages.WindowAddEditEmpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingAPZ.Pages"
        mc:Ignorable="d"
        Height="450" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя:"/>
            <TextBox Text="{Binding FirstName}"/>
            <TextBlock Text="Фамилия:"/>
            <TextBox Text="{Binding SurName}"/>
            <TextBlock Text="Отчество:"/>
            <TextBox Text="{Binding Patronymic}"/>
            <TextBlock Text="Номер телефона:"/>
            <TextBox Text="{Binding Phone}"/>
            <TextBlock Text="Адрес::"/>
            <TextBox Text="{Binding Adress}"/>            
            <TextBlock Text="Должность: "/>
            <ComboBox x:Name="cmbPosts" SelectedItem="{Binding Posts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>                            
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Цех: "/>
            <ComboBox x:Name="cmbWorkshops" SelectedItem="{Binding Workshops}" Margin="0 0 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=" № "/>
                            <TextBlock Text="{Binding WorkshopNubmer}"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click" Margin="0 0 0 10"/>
            <Button x:Name="bckBtn" Content="Закрыть" Click="bckBtn_Click"/>

        </StackPanel>
        
    </Grid>
</Window>
